# poc-produto-service

./: README.md  pom.xml
db/migration/: V0001__create_database.sql  V0002__adicionandoProdutos.sql
src/main/java/br/com/pupposoft/poc/monitoriamento/: ProdutoService.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/config/exception/: ExceptionHandlerConfiguration.java  ExceptionJson.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/controller/: ProdutoController.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/controller/json/: ProdutoJson.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/domain/: Produto.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/exception/: AcessoRepositorioDadosException.java  ProdutoNaoEncontradoException.java  SystemBaseException.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/gateway/: ProdutoGateway.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/gateway/database/: ProdutoRepositoryGateway.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/gateway/database/entity/: ProdutoEntity.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/gateway/database/repository/: ProdutoRepository.java
src/main/java/br/com/pupposoft/poc/monitoriamento/produto/usecase/: ObterProdutoUsecase.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
